<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/hotBookMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            card_view:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/thumbImage"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/surfaceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <!--What you want to show in SurfaceView-->

                    <TextView
                        android:id="@+id/textUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL : "
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textName"/>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유  :"
                        android:layout_below="@+id/textUrl"
                        android:layout_toStartOf="@+id/Textcnt" />

                    <TextView
                        android:id="@+id/Textcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:layout_alignTop="@+id/txtFavorite"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book_name"
                        android:id="@+id/textName"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textColor="@color/brown"
                        android:id="@+id/txtFavorite"
                        android:layout_below="@+id/textUrl"
                        android:layout_alignStart="@+id/textUrl" />


                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
